/* READ SITE */
.active {
  text-decoration: underline;
}
gray {
  color: lighten(black, 60%);
  &:hover {
    color: black;
  }

}
.read-grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  grid-auto-rows: 30px;
  .read-grid-work {
    border: 1px solid black;
    padding: 0 10px 0 10px; 
    &:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    a {&:hover {
      text-decoration: none!important;
    }}
    
  }
  .read-username {
    line-height: 20px;
  }
  
}
